{
  "manifest_version": 3,
  "name": "LinkedIn Scraper",
  "version": "1.0",
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://*.linkedin.com/*",
    "http://localhost:5173/*"
  ],
  "action": {
    "default_popup": "index.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}